<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="afa jasf kasfa lkdf a">
  <title>Session 3</title>

</head>
<body>
  <a href="/">Home</a>
  <a href="/1_file_path.html">File Path (part 1)</a>
  <a href="/B/G/2_file_path.html">File Path (part 2)</a>
  <a href="/B/H/3_file_path.html">File Path (part 3)</a>
  <a href="/A/E/K/4_file_path.html">File Path (part 4)</a>
  <a href="/5_image.html">Images</a>
  <a href="/6_hyperlinks.html">HyperLinks</a>
  <hr>

  <h1>Session 3</h1>
</body>
</html>